cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6e9c509e7bc96380bfaf83f0125ef4cd7f1faffa775519c1da8cdc881d099f6

name:           day03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day03#readme>
homepage:       https://github.com/githubuser/day03#readme
bug-reports:    https://github.com/githubuser/day03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day03

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , regex-tdfa
    , vector
  default-language: Haskell2010

executable day03-exe
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , day03
    , mtl
    , regex-tdfa
    , vector
  default-language: Haskell2010
