cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94eadc147ef8b6698fed8e1464c3f74aaa8bf19a7ed5b7e0a66ab16cc7c08ba8

name:           day02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day02#readme>
homepage:       https://github.com/githubuser/day02#readme
bug-reports:    https://github.com/githubuser/day02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day02-exe
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , day02
  default-language: Haskell2010
