cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97de8d21c36d0a0b2f9dc59b71f3dea7268d895512c42184ac0756f06340e894

name:           day04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day04#readme>
homepage:       https://github.com/githubuser/day04#readme
bug-reports:    https://github.com/githubuser/day04/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day04

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , regex-tdfa
  default-language: Haskell2010

executable day04-exe
  main-is: Main.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , day04
    , lens
    , regex-tdfa
  default-language: Haskell2010

test-suite day04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day04
    , lens
    , regex-tdfa
  default-language: Haskell2010
