cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 951821175441ed2fd3377f4a021b5eefd80adbcbc28cb2be425a589e647d37b7

name:           day09
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day09#readme>
homepage:       https://github.com/githubuser/day09#readme
bug-reports:    https://github.com/githubuser/day09/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day09

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day09
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deque
  default-language: Haskell2010

executable day09-exe
  main-is: Main.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , day09
    , deque
  default-language: Haskell2010

test-suite day09-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day09
    , deque
  default-language: Haskell2010
